# logging-aop-spring-boot-app

./: README.md  pom.xml
src/main/java/com/logging/app/: SpringBootLoggingAopApplication.java
src/main/java/com/logging/app/controller/: GreetingController.java
src/main/java/com/logging/app/exceptions/: IncorrectArgException.java
src/main/java/com/logging/app/exceptions/handler/: LoggingApplicationExceptionHandler.java
src/main/java/com/logging/app/log/: LoggingWebReqResp.java
src/main/java/com/logging/app/service/: GreetService.java
src/main/java/com/logging/app/service/impl/: GreetServiceImpl.java
